<!DOCTYPE html>
<html>
    <head>
        <title>Servlet Multiple File Uploading</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="text-align: center;">
        <h1>Servlet Multiple File Uploading</h1>
        
        <form action="MultipleFileUploadServlet" 
        	  method="post" 
        	  enctype="multipart/form-data">
        	<label>Select Files: </label>
        	<input type="file" multiple="multiple" 
        		   name="file"  required="required">
        	<input type="submit" value="Upload">
        </form>
    </body>
</html>
